<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,=">
    <title>form page</title>
</head>
<body>
    <h1>form page</h1>
    <p><a href="http://{server_b}/auth">to set cookie</a></p>
    <p><a href="http://{server_b}/out">to delete cookie</a></p>
    <h2>Please, fill out the form</h2>
    <form method="POST" action="http://{server_b}/charge">
        <input type="text" name="purchase" value=10>
        <p><input type="submit" name="Submit"></p>
    </form>
</body>
</html>